<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    tools:ignore="MergeRootFrame">

    <com.lanan.navigation.draw.MyDraw
        originX="112.992146"
        originY="28.210455"
        w="112.987146"
        e="112.997146"
        n="28.215455"
        s="28.205455"
        android:layout_width="300px"
        android:layout_height="300px"
        android:id="@+id/path"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp" />

    <Button
        android:layout_width="100px"
        android:layout_height="60px"
        android:text="发送离散路径点"
        android:id="@+id/sendlocation"
        android:layout_alignTop="@+id/drawpath"
        android:layout_alignStart="@+id/path"
        android:textSize="6sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NW:"
        android:id="@+id/nw"
        android:textColor="#ffffff"
        android:layout_alignStart="@+id/path"
        android:layout_alignTop="@+id/path" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NE:"
        android:id="@+id/ne"
        android:textColor="#ffffff"
        android:layout_alignEnd="@+id/path"
        android:layout_alignTop="@+id/path" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SW:"
        android:id="@+id/sw"
        android:textColor="#ffffff"
        android:layout_alignBottom="@+id/path"
        android:layout_alignStart="@+id/path" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SE:"
        android:id="@+id/se"
        android:textColor="#ffffff"
        android:layout_alignBottom="@+id/path"
        android:layout_alignEnd="@+id/path" />

    <Button
        android:layout_width="100px"
        android:layout_height="60px"
        android:text="绘制路径"
        android:id="@+id/drawpath"
        android:layout_below="@+id/path"
        android:layout_toEndOf="@+id/sendlocation"
        android:textSize="6sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/showtext"
        android:background="#000000"
        android:textColor="#ffffff"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"/>

    <Button
        android:layout_width="100px"
        android:layout_height="60px"
        android:text="接收导航数据"
        android:id="@+id/recvnavigation"
        android:layout_alignTop="@+id/recvlocation"
        android:layout_alignStart="@+id/sendnavigation"
        android:textSize="6sp" />

    <Button
        android:layout_width="100px"
        android:layout_height="60px"
        android:text="发送导航数据"
        android:id="@+id/sendnavigation"
        android:layout_below="@+id/path"
        android:layout_toEndOf="@+id/drawpath"
        android:textSize="6sp" />

    <Button
        android:layout_width="100px"
        android:layout_height="60px"
        android:text="接收离散路径点"
        android:id="@+id/recvlocation"
        android:layout_below="@+id/sendlocation"
        android:layout_toStartOf="@+id/drawpath"
        android:textSize="6sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="信息显示"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/path"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp" />

    <Button
        android:layout_width="100px"
        android:layout_height="60px"
        android:text="关闭端口"
        android:id="@+id/closeport"
        android:layout_alignBottom="@+id/recvnavigation"
        android:layout_alignStart="@+id/drawpath"
        android:textSize="6sp" />

    <Button
        android:layout_width="100px"
        android:layout_height="60px"
        android:text="开始获取gps"
        android:id="@+id/gps"
        android:layout_below="@+id/recvnavigation"
        android:layout_alignEnd="@+id/recvnavigation"
        android:layout_alignStart="@+id/recvnavigation"
        android:textSize="6sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="经度:"
        android:id="@+id/lng"
        android:layout_alignTop="@+id/gps"
        android:layout_alignStart="@+id/recvlocation"
        android:textSize="20sp"
        android:layout_marginTop="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="纬度:"
        android:id="@+id/lat"
        android:layout_below="@+id/lng"
        android:layout_alignStart="@+id/lng"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/longitude"
        android:layout_alignTop="@+id/lng"
        android:layout_toEndOf="@+id/lng"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/latitude"
        android:textSize="20sp"
        android:layout_below="@+id/longitude"
        android:layout_alignStart="@+id/longitude" />

</RelativeLayout>

